<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:id="@+id/relative"
    android:background="@color/colorBackground">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/business" />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:layout_marginTop="50dp"
    >




    <android.support.v7.widget.CardView
        android:id="@+id/card1"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:elevation="8dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@android:color/transparent"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/layoutTransparent"
            android:padding="16dp"
            >


            <EditText
                android:id="@+id/userEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:hint="Enter your Email "
                android:layout_gravity="center"
                android:background="@drawable/round_edit"
                android:padding="5dp"
                android:textSize="18dp"
                android:drawableRight="@drawable/mail"
                android:textColor="@color/colorPrimaryDark"
                android:inputType="textEmailAddress"

                />

            <EditText
                android:id="@+id/userMobile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:hint="Enter your telephone number "
                android:inputType="phone"
                android:background="@drawable/round_edit"
                android:padding="5dp"
                android:layout_gravity="center"
                android:drawableRight="@drawable/phone"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18dp"

                />

            <Button
                android:id="@+id/btnSubmitRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_gravity="center"
                android:background="@drawable/round_button"
                android:textColor="@color/colorWhite"
                android:textAppearance="@style/TextAppearance.AppCompat"

                android:onClick="submitRequest" ></Button>


            <!--<Button-->
                <!--android:id="@+id/subt"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="more banks "-->
                <!--android:layout_gravity="center"-->
                <!--android:background="@drawable/round_button"-->
                <!--android:textColor="@color/colorWhite"-->
                <!--android:textAppearance="@style/TextAppearance.AppCompat"-->

                <!--android:onClick="submitRequest"-->


                />
        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>

</RelativeLayout>